body {
  margin: 0 auto;
  padding: 0;
  width: 90%;
}

h3 {
  text-align: center;
  color: rgba(0, 0, 0, 0.8);
}

.card {
  border: solid 1px #999;
  border-radius: 8px;
  width: 250px;
  padding: 10px;
}

input[type="text"] {
  height: 25px;
  width: 200px;
  margin-bottom: 10px;
}

tr:hover {
  background-color: yellow;
}

table {
  border-collapse: collapse;
  width: 100%;
  margin: 10px 0px;
}

th,
td {
  height: 30;
}

th.id {
  width: 120px;
  text-align: center;
  padding: 8px;
}

th.company {
  width: 150px;
  padding: 8px;
}

th.cost {
  width: 100px;
  padding: 8px;
}

ul {
  padding-left: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

ul > li {
  border: 1px solid #ccc;
  display: inline-block;
  padding: 8px;
  text-align: center;
}

a,
a:active,
a:hover,
a:focus {
  color: black;
  text-decoration: none;
}

th.name {
  padding: 8px;
  text-align: left;
}

footer {
  margin-top: 20px;
}

tr.first {
  background-color: #777;
  color: white;
}

.card-container {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
